# This file contains configuration for using the dnsbl module with
# the EFnet RBL. See https://rbl.efnetrbl.org/ for more information
# on the EFnet RBL.

<dnsbl name="EFnet RBL"
       domain="rbl.efnetrbl.org"
       type="record"
       records="1,2,3,4,5"
       action="zline"
       duration="7d"
       reason="You are listed in the EFnet RBL: %reason%. Please visit https://rbl.efnetrbl.org/?i=%ip% for more information.">

<dnsblreply name="EFnet RBL"
            reply="1"
            description="Open proxy">

<dnsblreply name="EFnet RBL"
            reply="2"
            description="Spamtrap score of 666">

<dnsblreply name="EFnet RBL"
            reply="3"
            description="Spamtrap score of 50+">

<dnsblreply name="EFnet RBL"
            reply="4"
            description="Tor exit node">

<dnsblreply name="EFnet RBL"
            reply="5"
            description="Drones or flooding">
