###########################
# Arquivo de configuracao #
###########################

#
# Informacoes do servidor
#
<server
        name="server.vircio.net"
        description="vIRCio - conectando pessoas"
        id="1SV"
        network="vIRCio">

#
# IP e Portas para services
#<bind address="127.0.0.1" port="7007-7008" type="servers">
#


#
# Informacoes dos IPs
#

# Clientes sem SSL
<bind address="1.2.3.4" port="6660-6669,7000-7002" type="clients" defer="0">

# Clientes com SSL
<bind address="1.2.3.4" port="6697,6698,6699,9988" type="clients" ssl="openssl">

# Servidores sem SSL
<bind address="1.2.3.4" port="7008-7009" type="servers">

# Servidores com SSL
<bind address="1.2.3.4" port="7007" type="servers" ssl="openssl">



#
# IPv6
#

# IPv6 Clientes sem SSL
#<bind address="1234:5678:9012:::" port="6660-6669,7000-7002" type="clients">

# IPv6 Clientes com SSL
#<bind address="1234:5678:9012:::" port="6697,6698,6699,9988" type="clients" ssl="openssl">

# IPv6 Servidores sem SSL
#<bind address="1234:5678:9012:::" port="7008-7009" type="servers">

# IPv6 Servidores com SSL
#<bind address="1234:5678:9012:::" port="7007" type="servers" ssl="openssl">
