##################################
#    Para encriptar a senha em   #
#        sha256 utilize          #
#     /mkpasswd sha256 senha     #
##################################

#
# NetAdmin
#
#<oper
#      name="apelido"
#      password="senha-encriptada-em-sha256"
#      hash="sha256"
#      host="*@*"
#      type="NetAdmin">
#

#
# GlobalOp
#
#<oper name="apelido" password="senha-encriptada-em-sha256" hash="sha256" host="*@*" type="GlobalOp">
#

#
# Helper
#
#<oper name="apelido" password="senha-encriptada-em-sha256" hash="sha256" host="*@*" type="Helper">
#

