##################################################
# Arquivo de configuracao de servidores linkados #
##################################################
#
# Link services
#<link name="services.vircio.net"
#      ipaddr="localhost"
#      port="7008"
#      allowmask="127.0.0.0/8"
#      sendpass="svspass"
#      recvpass="svspass">
#


# Hub
#<link name="hub.vircio.net" ipaddr="1.2.3.4" port="7007" allowmask="1.2.3.*/24"
# ssl="openssl" timeout="300" bind="4.3.2.1" statshidden="no" hidden="yes" sendpass="server" recvpass="hub">



# Auto connect
#<autoconnect period="300" server="hub.vircio.net">
#<autoconnect period="15" server="irc.vircio.net">


# Servidores especiais / U Lines
<uline server="services.vircio.net" silent="yes">
<uline server="stats.vircio.net" silent="yes">