################################
# Nao edite nada neste arquivo #
################################
#    Arquivo de configuracao   #
################################

#
# OBS.: Se alterar o modelo padrao deste arquivo
# adotado por toda Rede vIRCio vai causar incom-
# patibilidade e  se refletira em todos os IRCds
# linkados na rede. Caso isso ocorra (alteracoes
# nao autorizadas) o servidor devera ser automa-
# ticamente deslinkado da Rede vIRCio.net
# Att, RooT @ vIRCio.net
#

#
# Classes
#

# RooT
<class name="NetAmin" commands="*" privs="*" usermodes="*" chanmodes="*">

# Shutdown
<class
     name="Shutdown"
     commands="DIE RESTART REHASH LOADMODULE UNLOADMODULE RELOADMODULE GLOADMODULE GUNLOADMODULE GRELOADMODULE"
     privs="users/auspex channels/auspex servers/auspex users/mass-message users/flood/no-throttle users/flood/increased-buffers"
     usermodes="*"
     chanmodes="*">

# SA Commands
<class name="SACommands" commands="SAJOIN SAPART SANICK SAQUIT SATOPIC SAKICK SAMODE OJOIN">

# ServerLink
<class name="ServerLink" commands="CONNECT SQUIT RCONNECT RSQUIT MKPASSWD ALLTIME SWHOIS JUMPSERVER LOCKSERV UNLOCKSERV" usermodes="*" chanmodes="*" privs="servers/auspex">

# BanControl
<class name="BanControl" commands="KILL GLINE KLINE ZLINE QLINE ELINE TLINE RLINE CHECK NICKLOCK NICKUNLOCK SHUN CLONES CBAN CLOSE" usermodes="*" chanmodes="*">

# OperChat
<class name="OperChat" commands="WALLOPS GLOBOPS" usermodes="*" chanmodes="*" privs="users/mass-message">

# HostCloak
<class name="HostCloak" commands="SETHOST SETIDENT SETIDLE CHGNAME CHGHOST CHGIDENT" usermodes="*" chanmodes="*" privs="users/auspex">


#
# Tipos
#

# RooT
<type name="NetAdmin"
      classes="NetAmin"
     #vhost="RooT.vIRCio.net"
      modes="+sWkh +AaKklLOodxtgGv">

# NetAdmin
<type
    name="Admin"
    classes="SACommands OperChat BanControl HostCloak Shutdown ServerLink"
    maxchans="9999"
   #vhost="NetAdmin.vIRCio.net"
    modes="+sWh +AaCcKkQqlLOodxXtfgGnNJjv">


# GlobalOp
<type 
    name="Oper" 
    classes="OperChat BanControl HostCloak ServerLink" 
   #vhost="ircop.vIRCio.net"
    modes="+Wh">

# Helper
<type 
    name="Helper" 
    classes="HostCloak" 
   #vhost="Helper.vIRCio.net"
    modes="+Wh">



#
# Senhas dos Administradores
# Somente RooTs
#

# NETADMINS
<oper name="cirinho" password="45b96927dc5a95214e8abba671b126f7040dc0b46aee5736c0c8862ffe2d4a7e" hash="sha256" host="*@*" type="NetAdmin">


# ADMINS

<oper name="xoom" password="6666e2886458ae6843a8e691fd8f03a2d4b6b24e7316f913dc1bdcb8a7fff2aa" hash="sha256" host="*@*" type="Admin">

# OPERS
<oper name="bot" password="cd8ab481557105683f0af135545b5720e66672c5fd4be508241695e1c807b18a" hash="sha256" host="*@*" type="Oper">