# This file contains aliases and nickname reservations which are used
# by Atheme. See https://atheme.github.io/atheme.html for more
# information on Atheme.

# This file inherits from the generic config to avoid repetition.
<include file="&dir.example;/services/generic.example.conf">

# Long hand aliases for services pseudoclients.
<alias text="ALIS"      replace="PRIVMSG $requirement :$2-" requires="ALIS"      service="yes">
<alias text="CHANFIX"   replace="PRIVMSG $requirement :$2-" requires="ChanFix"   service="yes">
<alias text="GAMESERV"  replace="PRIVMSG $requirement :$2-" requires="GameServ"  service="yes">
<alias text="GROUPSERV" replace="PRIVMSG $requirement :$2-" requires="GroupServ" service="yes">
<alias text="HELPSERV"  replace="PRIVMSG $requirement :$2-" requires="HelpServ"  service="yes">
<alias text="INFOSERV"  replace="PRIVMSG $requirement :$2-" requires="InfoServ"  service="yes">
<alias text="PROXYSCAN" replace="PRIVMSG $requirement :$2-" requires="Proxyscan" service="yes" operonly="yes">
<alias text="RPGSERV"   replace="PRIVMSG $requirement :$2-" requires="RPGServ"   service="yes">

# Short hand aliases for services pseudoclients.
<alias text="CF" replace="PRIVMSG $requirement :$2-" requires="ChanFix"   service="yes">
<alias text="GS" replace="PRIVMSG $requirement :$2-" requires="GroupServ" service="yes">
<alias text="IS" replace="PRIVMSG $requirement :$2-" requires="InfoServ"  service="yes">
<alias text="LS" replace="PRIVMSG $requirement :$2-" requires="ALIS"      service="yes">
<alias text="PS" replace="PRIVMSG $requirement :$2-" requires="Proxyscan" service="yes" operonly="yes">
<alias text="RS" replace="PRIVMSG $requirement :$2-" requires="RPGServ"   service="yes">

# These short hand aliases conflict with other pseudoclients. You can enable
# them but you will need to comment out the uncommented ones above first,
#<alias text="GS" replace="PRIVMSG $requirement :$2-" requires="GameServ" service="yes">
#<alias text="HS" replace="PRIVMSG $requirement :$2-" requires="HelpServ" service="yes">

# Prevent clients from using the nicknames of services pseudoclients.
<badnick nick="ALIS"      reason="Reserved for a network service">
<badnick nick="ChanFix"   reason="Reserved for a network service">
<badnick nick="GameServ"  reason="Reserved for a network service">
<badnick nick="GroupServ" reason="Reserved for a network service">
<badnick nick="HelpServ"  reason="Reserved for a network service">
<badnick nick="InfoServ"  reason="Reserved for a network service">
<badnick nick="Proxyscan" reason="Reserved for a network service">
<badnick nick="RPGServ"   reason="Reserved for a network service">
<badnick nick="SaslServ"  reason="Reserved for a network service">

# Exempt services pseudoclients from filters.
<exemptfromfilter target="ALIS">
<exemptfromfilter target="ChanFix">
<exemptfromfilter target="GameServ">
<exemptfromfilter target="GroupServ">
<exemptfromfilter target="HelpServ">
<exemptfromfilter target="InfoServ">
<exemptfromfilter target="Proxyscan">
<exemptfromfilter target="RPGServ">
<exemptfromfilter target="SaslServ">
